{"schema":"1.0","details":{"displayName":"GetPresences_bak","description":"","createdTime":"2021-11-18T13:31:47.013397Z","packageTelemetryId":"066c25cd-bfd7-4467-b998-6d4d019ea938","creator":"N/A","sourceEnvironment":""},"resources":{"4cc4e878-2158-4a21-82f2-904e519d04de":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetPresences_bak"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7d82149-27e8-4e9c-8dee-48cfd6705a5f","c6981ff8-e250-4e6d-8d71-a4df9ba80645","7aadcbfd-8ea0-4c39-af40-5e7db75ab999","393bd839-9558-4de8-98a0-f39c9fb0789c"]},"f7d82149-27e8-4e9c-8dee-48cfd6705a5f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6981ff8-e250-4e6d-8d71-a4df9ba80645":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7d82149-27e8-4e9c-8dee-48cfd6705a5f"]},"7aadcbfd-8ea0-4c39-af40-5e7db75ab999":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"GetPresenceConnector_bak","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"393bd839-9558-4de8-98a0-f39c9fb0789c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@yappf.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aadcbfd-8ea0-4c39-af40-5e7db75ab999"]}}}